spring.application.name=employee
server.port=8080

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# Aiven MySql database cloud
#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_OZ9RNifoYfEde3sRLp9@mysql-2689113d-mysqldemo.a.aivencloud.com:16468/empldbs?ssl-mode=false
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_OZ9RNifoYfEde3sRLp9@mysql-2689113d-mysqldemo.a.aivencloud.com:16468/newEmp?createDatabaseIfNotExist=true

